{"app_id": "wx735872133d2cd4e3", "app_secret": "ae4576ea5ab9eadaeb5e62ee88474919", "template_id": "YUoVrHMquEfzLtiq9esUkmCvFg0nXG4YMrgq8WDBIEk", "user": ["oOP4T6UPhmANwmjScFyZXGLQVGXA", "oOP4T6YPzhoaRGkhCKHxThZj4cvo"], "province": "\u6e56\u5317", "city": "\u6b66\u6c49", "birthday1": "r1998-03-26", "birthday2": "r1998-03-24", "birthday3": "1997-01-03", "love_date": "2017-12-04", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "51b2d4db88708d053c11e3d5602c0b0d", "astro": "\u91d1\u725b\u5ea7"}
